# ==== MongoDB ====
MONGO_URI=mongodb+srv://omkar:qZPgFX4k1G9rXlqd@om.59vpo2w.mongodb.net/societyDB
MONGO_DB=societyDB

# ==== Mail (Gmail App Password) ====
MAIL_USERNAME=pawarnandkumaromved@gmail.com
MAIL_PASSWORD=ouvzlvbltihiayln

# ==== JWT ====
JWT_SECRET=6a1c7f3b9e4a442f93291b5c0c1e27e5
JWT_EXPIRATION=86400000

# ==== Cloudinary ====
CLOUD_NAME=dopjyimaq
CLOUD_KEY=739347987155971
CLOUD_SECRET=gQCcadnlQLoTNQW5vSQFTr1E2jY