server.port=${PORT:8080}

# ⭐⭐⭐ REQUIRED FOR RENDER / PROXY
server.forward-headers-strategy=framework

# --- MongoDB ---
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

# --- Resend Email API ---
app.email.apikey=${RESEND_API_KEY}
app.email.from=OneGate <onboarding@resend.dev>

# --- JWT ---
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}

# --- Cloudinary ---
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${CLOUD_KEY}
cloudinary.api_secret=${CLOUD_SECRET}
