# --- Server ---
server.port=8080

# --- MongoDB ---
spring.data.mongodb.uri=mongodb+srv://omkar:qZPgFX4k1G9rXlqd@om.59vpo2w.mongodb.net/societyDB

spring.data.mongodb.database=societyDB

# --- Mail ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaishnavisandipshinde@gmail.com
spring.mail.password=wewu tupx qlan wodr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# --- JWT ---
app.jwt.secret=6a1c7f3b9e4a442f93291b5c0c1e27e5
app.jwt.expiration=86400000

# --- Cloudinary ---
cloudinary.cloud_name=dopjyimaq
cloudinary.api_key=739347987155971
cloudinary.api_secret=gQCcadnlQLoTNQW5vSQFTr1E2jY
